<!DOCTYPE html>

<head>
    <title>Cue</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/style/style.css">
    <!-- <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" /> -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.cloudflare.com/ajax/libs/mdbootstrap/4.12.0/css/mdb.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.css'>
  
</head>

<body>
    <div id="fullpage">
        
        <div class="container-fluid " id="navbar" data-aos="fade-down" data-aos-delay="500">
            <div>
                <a href="#home">Home</a>
                <a href="#news">News</a>
                <a href="#contact">Contact</a>
            </div>
        </div>
        <div class="container-fluid vertical-scrolling" id="home">
            <div id="logo">
                <div class="row ">
                    <div class="col-12 cue">
                        <div>
                            <div class="row justify-content-center align-item-center">
                                <h1 class="c" data-aos="fade-up" data-aos-delay="200">C</h1>


                                <h1 class="u" data-aos="fade-up" data-aos-delay="300">U</h1>

                                <h1 class="e" data-aos="fade-up" data-aos-delay="400">E</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="arrow">
                <a href="#image-bg"> <span>&#10230;</span></a>
            </div>
        </div>
        <div class="container-fluid vertical-scrolling" id="image-bg">
            <div class="h-100 w-100  py-5" style="background-color: black;" data-aos="fade-up" data-aos-delay="200">
            </div>
            <!-- <img src="assets/images/img_parallax.jpg" alt="" class="w-100" data-aos="fade-up" data-aos-delay="200"> -->
        </div>
        <div class="container-fluid mt-5 vertical-scrolling " id="hi">
            <div class="row">
                <div class="col-lg-4 ">
                    <div class="bg-primary py-4 w-100   d-flex justify-content-center" id="black-up">
                        <div class="h-100 w-75 rounded py-5" style="background-color: black;" data-aos="fade-up"
                            data-aos-delay="200"></div>
                    </div>
                </div>
                <div class="col-lg-4 my-md-5 my-3">
                    <p class="w-75 h-50">The vape you've been waiting for. Introducing Cue. Our sleek and powerful
                        device is
                        justone part
                        of a system that gives daily strategies and personal insights to get closer to your goals.
                    </p>
                    <h1 class="text-uppercase mt-3">Say hi</h1>
                </div>
                <div class="col-lg-4 mt-lg-5">
                    <h1 class="text-uppercase text-warning py-lg-5 my-lg-5">to cue</h1>
                </div>
            </div>
        </div>
        <div class="container-fluid bg-warning mt-5 vertical-scrolling" id="bg-warning">
            <div class=" ">
                <div class="row mt-5">
                    <div class="col-md-4 py-4 ">
                        <p class="w-75 h-50 px-3">
                            Here at Cue, we believe the world would be a better place if everyone had the ways and means
                            to
                            make their goals a reality
                        </p>
                    </div>
                    <div class="col-md-8 py-4 d-flex justify-content-end" data- os="fade-right" data-aos-delay="200">
                        <div class="h-100 w-75 rounded py-3 text-center" style="background-color: black;">
                            <h1>C</h1>
                        </div>
                    </div>
                </div>
                <div class="row mt-4 justify-content-center">
                    <div class="h-100 w-50 rounded py-3 text-center" style="background-color: black;"
                        data-aos="fade-right" data-aos-delay="200">
                        <h1>U</h1>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-md-8 py-4" data-aos="fade-right" data-aos-delay="200">
                        <div class="h-100 w-75 rounded py-3 text-center" style="background-color: black;">
                            <h1>E</h1>
                        </div>
                    </div>
                    <div class="col-md-4 py-4 ">
                        <p class="w-75 h-50 px-3">With knowledge and curiosity. You can achieve powerful
                            personalchange.A
                            premium, satisfying and simple vaping experience.</p>
                    </div>

                </div>
            </div>
        </div>
        <div class="container-fluid mt-5 vertical-scrolling" id="discover">
            <div class="row">
                <div class="col-md-6">
                    <div class="h-50 w-50 rounded py-3 text-center" style="background-color: black;">
                        <h1>E</h1>
                    </div>
                    <div data-aos="fade-up" data-aos-delay="200" class="mt-5">
                        <p class="w-50 my-md-4 my-2">Start your journey of positive change. Anything is possible and Cue
                            is
                            with you every step of the way.</p>
                        <a href=""><button class="text-uppercase dis-btn py-2 px-3 mt-5">Discover</button></a>
                    </div>
                    <div data-aos="fade-up" data-aos-delay="200" class="">
                        <h2 class="text-uppercase ">Shall we Begin?</h2>
                    </div>
                </div>
                <div class="col-md-6 mt-md-0 mt-5f">
                    <div data-aos="fade-up" data-aos-delay="200">
                        <h2 class="text-uppercase mt-5">Ready when you are</h2>
                    </div>
                    <div class="h-75 w-100 rounded py-3 text-center" style="background-color: black;">
                        <h1>E</h1>
                    </div>

                </div>
            </div>

        </div>
        <div class="container-fluid mt-5 vertical-scrolling" id="update">
            <div class="row mt-5">
                <div class="col-md-6">
                    <div class="h-100 w-100 rounded py-3 text-center" style="background-color: black;">
                        <h1>E</h1>
                    </div>


                </div>
                <div class="col-md-6">
                    <div data-aos="fade-right" data-aos-delay="200">
                        <h2 class="text-uppercase mt-5">Get Exclusive Offer</h2>
                    </div>
                    <div data-aos="fade-right" data-aos-delay="200" class="text-right">
                        <h2 class="text-uppercase mt-5">And Product Announcements</h2>
                        <a href=""><button class="text-uppercase dis-btn py-2 px-3"
                                style="background-color: yellow;">Get
                                update</button></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid footer vertical-scrolling">
            <div class="row py-3 px-2">
                <div class="col-md-3">
                    <p class="px-2 py-2">Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry.
                        Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s,</p>
                </div>
                <div class="col-md-3">
                    <!-- Links -->
                    <!-- <h5 class="text-uppercase">Contact Us</h5> -->

                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">FAQ</a>
                        </li>
                        <li>
                            <a href="#!">Retail & Wholesale</a>
                        </li>
                        <li>
                            <a href="#!">Support</a>
                        </li>
                        <li>
                            <a href="#!">30-Day M3G</a>
                        </li>
                        <li>
                            <a href="#!">Warranty</a>
                        </li>
                    </ul>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-3 mb-md-0 mb-3">

                    <!-- Links -->
                    <!-- <h5 class="text-uppercase">Shop</h5> -->

                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">CUE pods</a>
                        </li>
                        <li>
                            <a href="#!">Devices</a>
                        </li>
                        <li>
                            <a href="#!">Accessories</a>
                        </li>
                        <li>
                            <a href="#!">CUE Device</a>
                        </li>
                        <li>
                            <a href="#!">CUEpods</a>
                        </li>
                    </ul>

                </div>

                <div class="col-md-3">
                    <!-- <h5 class="text-uppercase">Links</h5> -->

                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">CUE Video Resource</a>
                        </li>
                        <li>
                            <a href="#!">Community</a>
                        </li>
                        <li>
                            <a href="#!">CUE UK Tax Strategy</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<!-- <script src="https://unpkg.com/aos@next/dist/aos.js"></script> -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://cdn.jsdelivr.cloudflare.com/ajax/libs/mdbootstrap/4.12.0/js/mdb.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js'></script>
 
<script src='https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.min.js'></script>
 
<script>
    //home page animation///
    AOS.init({
        offset: 100,
        duration: 1000
    });
</script>
<script>
    // When the user scrolls down 20px from the top of the document, slide down the navbar
   
</script>

<script>
   window.onscroll = function () { scrollFunction() };

function scrollFunction() {
    if (document.documentElement.scrollTop > 450) {
        console.log("hdn-->", document.documentElement.scrollTop)

        document.getElementById("navbar").style.top = "0";
    } else {
        document.getElementById("navbar").style.top = "-55px";
    }
}

  $('#fullpage').fullpage({
    // sectionsColor: ['#3dcfa1', '#348899', '#ff8b20', '#ff5757', '#ffd03c'],
    sectionSelector: '.vertical-scrolling',
    navigation: true,
    slidesNavigation: true,
    controlArrows: false,
    // anchors: ['firstSection', 'secondSection', 'thirdSection', 'fourthSection', 'fifthSection'],
    // menu: '#menu',

    // afterLoad: function (anchorLink, index) {
    //   $header_top.css('background', 'rgba(0, 47, 77, .3)');
    //   $nav.css('background', 'rgba(0, 47, 77, .25)');
    //   if (index == 5) {
    //     $('#fp-nav').hide();
    //   }
    // },

    // onLeave: function (index, nextIndex, direction) {
    //   if (index == 5) {
    //     $('#fp-nav').show();
    //   }
    // },
    
     

  });
  $(function() {
          AOS.init();
     });
</script>
</html>